[global]
run_eval = False

; [op1]
; name = reduce
; backend = cuda
; num_warmup = 1
; num_eval = 1
; tolerance = 1e-2

; [op2]
; name = gemm
; backend = cuda
; num_warmup = 1
; num_eval = 1
; tolerance = 1e-3

; [op3]
; name = attention
; backend = cuda
; num_warmup = 1
; num_eval = 1
; tolerance = 1e-2

[op4]
name = vadd
backend = cuda
num_warmup = 10
num_eval = 10
tolerance = 1e-5

